DorsetOOP/Views/Administrator/Students/AddStudentView.xaml

<Window x:Class="DorsetOOP.AddStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DorsetOOP"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Background="#F2F2F2" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Add student" Height="440" Width="380" Icon="/img/loginIcon.ico">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label >First Name</Label>
            <Label >Last Name</Label>
            <Label >Email Address</Label>
            <Label >Password</Label>
            <Label >Gender</Label>
            <Label >Phone Number</Label>
            <Label >Birth Date</Label>
            <Label >Tutor</Label>
            <Label >Fees</Label>
            <Rectangle Margin="0,8" Width="auto" Height="1" Fill="Black"/>
            <Label >Address Line 1</Label>
            <Label >Address Line 2</Label>
            <Label >City</Label>
            <Label >Postcode</Label>
            <Label >State</Label>
            <Label >Country</Label>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Margin="8,4" Text="{Binding StudentToAdd.FirstName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="8,4" Text="{Binding StudentToAdd.LastName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="8,4" Text="{Binding StudentToAdd.EmailAddress, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="8,4" Text="{Binding StudentToAdd.Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox Margin="8,2" SelectedValuePath="Content" SelectedValue="{Binding StudentToAdd.Gender, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" >
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>  
            <TextBox Margin="8,4" Text="A FAIRE" IsReadOnly="True" HorizontalContentAlignment="Center"/>
            
            <DatePicker Margin="8,4" SelectedDateFormat="Short" 
                        SelectedDate="{Binding StudentToAdd.BirthDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        DisplayDate="{Binding Source={x:Static sys:DateTime.Now}, Path=Date, Mode=OneWay}"
                        Height="24" />
            <ComboBox Margin="5,3,5,2" DisplayMemberPath="FullName"
                      ItemsSource="{Binding Teachers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding StudentToAdd.Tutor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="8,4" Text="{Binding StudentToAdd.Fees, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            <!--SelectedDate="{Binding StudentToAdd.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayDate="{Binding StudentToAdd.BirthDate, TargetNullValue={x:Static sys:DateTime.Now}}"-->

            <Rectangle Margin="0,2" Width="auto" Height="1" Fill="Black"/>
            <TextBox Margin="8,10,8,6" Text="{Binding AddressToAdd.AddressLine1, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="8,4" Text="{Binding AddressToAdd.AddressLine2, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="8,4" Text="{Binding AddressToAdd.City, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="8,4" Text="{Binding AddressToAdd.Postcode, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="8,4" Text="{Binding AddressToAdd.State, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="8,4" Text="{Binding AddressToAdd.Country, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="cancelButton" Grid.Column="1" Grid.Row="1" Margin="0,0,8,8"
                HorizontalAlignment="Right"
                Content="Cancel"  Width="70"
                Background="#FF950000" Foreground="white"
                    Click="cancelButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="addButton" Grid.Column="1" Grid.Row="1" Margin="0,0,8,8"
                HorizontalAlignment="Right"
                Content="Add"  Width="70"
                Background="Green" Foreground="white"
                    Click="addButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        
    </Grid>
</Window>
