DorsetOOP/Views/Administrator/Students/StudentDetailsView.xaml

<!--Team 18
        Student names |ID:
        Team 18
	    Wim POIGNON 23408
        Maélis YONES 23217
        Rémi LOMBARD 23210
        Christophe NGUYEN 23219
        Gwendoline MAREK 23397
        Maxime DENNERY 23203
        Victor TACHOIRES 22844-->

<Window x:Class="DorsetOOP.StudentDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DorsetOOP.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" FontFamily="Helvetica" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Student Details" Height="450" Width="800" Background="#F2F2F2" Icon="/img/LoginIcon.ico" >

    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>

    </Window.Resources>


    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Student Info-->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">


            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Source="/img/ProfilePicture.png" Height="70"/>

                <StackPanel Orientation="Vertical" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label Margin="0,3" Content="{Binding SelectedStudent.FullName, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="22" FontWeight="Bold"/>

                    <Label Margin="0,-12" Content="{Binding SelectedStudent.UserId, UpdateSourceTrigger=PropertyChanged}"
                                   ContentStringFormat="#0000{0}"
                                   FontSize="16" FontWeight="Bold" Foreground="Gray"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Label>Date of Birth</Label>
                <Label Content="{Binding SelectedStudent.BirthDate}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>E-mail Address</Label>
                <Label Content="{Binding SelectedStudent.EmailAddress}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Phone Number</Label>
                <Label Content="{Binding SelectedStudent.PhoneNumber}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Address</Label>
                <Label Content="{Binding SelectedStudent.Address}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="editStudentButton" Content="Edit" Margin="10,0" 
                                    Background="Gray" Foreground="white"
                                    Click="editStudentButton_Click"  Width="80" Padding="3" FontSize="12">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="deleteStudentButton" Content="Delete" Margin="10,0"  
                                    Background="#FF950000" Foreground="white"
                                    Click="deleteStudentButton_Click" Width="80" Padding="3" FontSize="12">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </StackPanel>
        <!--#endregion-->

        <!--#region Student Fees-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Payments" FontSize="18" FontWeight="Bold"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"/>
            <Label Content="Due :" FontSize="18" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="{Binding SelectedStudent.Fees, Mode=OneWay}" 
                   FontSize="18" FontWeight="Medium" Grid.Column="2"/>
        </Grid>
        <DataGrid x:Name="viewPaymentsDataGrid" Grid.Column="0" Grid.Row="2" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding SelectedStudent.Payments, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  GridLinesVisibility="All" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Date" Binding="{Binding Date }"/>
                <DataGridTextColumn Width="100" Header="Amount" Binding="{Binding Amount, StringFormat='{}{0:C1}'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

        <!--#region Right Panel-->
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--#region Student Lessons-->
            <Label Content="Lessons" FontSize="18" FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Grid.Row="0"/>

            <DataGrid x:Name="viewLessonsDataGrid" Margin="5" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding SelectedStudent.Lessons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  GridLinesVisibility="All" Width="auto"
                      Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Course" Binding="{Binding Course.Title}"/>
                    <DataGridTextColumn Width="*" Header="Teacher" Binding="{Binding Teacher.FullName}"/>
                    <DataGridTextColumn Width="auto" Header="Room" Binding="{Binding RoomName}"/>
                    <DataGridTextColumn Width="auto" Header="Date" Binding="{Binding DateAndTime}"/>
                    <DataGridTextColumn Width="auto" Header="Duration" Binding="{Binding Duration}"/>

                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->

            <!--#region Student Grades-->
            <Label Content="Grades" FontSize="18" FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Grid.Row="2"/>

            <DataGrid x:Name="viewGradeDataGrid" Grid.Row="3" Margin="5,0" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding SelectedStudent.Grades, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  GridLinesVisibility="All" Width="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Course" Binding="{Binding Course.Title }"/>
                    <DataGridTextColumn Width="*" Header="Exam Name" Binding="{Binding ExamName }"/>
                    <DataGridTextColumn Width="auto" Header="Mark" Binding="{Binding Mark }"/>
                    <DataGridTextColumn Width="auto" Header="Coefficient" Binding="{Binding Coefficient }"/>

                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

    </Grid>
</Window>