DorsetOOP/EditLessonView.xaml

<Window x:Class="DorsetOOP.EditLessonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DorsetOOP"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Background="#F2F2F2" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Edit lesson" Height="235.001" Width="380" Icon="/img/loginIcon.ico">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label>Course</Label>
            <Label>Teacher</Label>
            <Label>Room</Label>
            <Label>Day</Label>
            <Label>Time</Label>
            <Label>Duration</Label>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Margin="5,4" Text="{Binding LessonToEdit.Course.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <ComboBox Margin="5,3,5,2" DisplayMemberPath="FullName"
                      ItemsSource="{Binding LessonToEdit.Course.Teachers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding LessonToEdit.Teacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="5,4" Text="{Binding LessonToEdit.RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="5,4" Text="{Binding LessonToEdit.Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="5,4" Text="{Binding LessonToEdit.Hour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="5,4" Text="{Binding LessonToEdit.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Button x:Name="CloseLessonButton" Grid.Column="1" Grid.Row="1" Margin="5"
                HorizontalAlignment="Right"
                Content="Close" Padding="5,3"
                Background="#FF950000" Foreground="white"
                Click="CloseLessonButton_Click"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
