DorsetOOP/LoginView.xaml

<!--Team 18
        Student names | ID:
	    Wim POIGNON | 23408
        Maélis YONES | 23217
        Rémi LOMBARD | 23210
        Christophe NGUYEN | 23219
        Gwendoline MAREK | 23397
        Maxime DENNERY | 23203
        Victor TACHOIRES | 22844-->

<Window x:Class="DorsetOOP.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DorsetOOP"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" FontSize="18" FontFamily="./resources/#Helvetica Light" 
        Title="Login" Height="310" Width="350" Background="#F2F2F2" ResizeMode="NoResize" Icon="/img/LoginIcon.ico" >

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Image Source="/img/LoginLogo.png" Height="70"/>
            
            <TextBox x:Name="userLoginInput" MinWidth="200" Opacity="0.7" Margin="20,20" Padding="5" KeyDown="Input_KeyDown" ToolTip="Please enter your email adress">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Email Address" Opacity="0.7" FontSize="16" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <PasswordBox x:Name="userPasswordinput" MinWidth="200" Margin="20,5" Padding="5" KeyDown="Input_KeyDown" ToolTip="Please enter your password"/>

            <Button x:Name="userLoginButton"  Padding="6" Content="Login" Margin="60,20"
                    VerticalContentAlignment="center" Background="Green" 
                    Foreground="White" Click="UserLoginButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
