DorsetOOP/Views/Administrator/Courses/CourseDetailsView.xaml

<Window x:Class="DorsetOOP.CourseDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DorsetOOP.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" FontFamily="Helvetica" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding SelectedCourse.Title, StringFormat='{}Details - {0}'}" Height="480" Width="1300" Background="#F2F2F2" Icon="/img/LoginIcon.ico" >
    <!--Team 18
        Name of the Students :
        Team 18
	    Wim POIGNON 23408
        Maélis YONES 23217
        Rémi LOMBARD 23210
        Christophe NGUYEN 23219
        Gwendoline MAREK 23397
        Maxime DENNERY 23203
        Victor TACHOIRES 22844-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{Binding SelectedCourse.Title}" ContentStringFormat="Teachers for {0}" HorizontalAlignment="Center" Margin="0,0,0,-5" FontWeight="Bold"/>
            <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="False" CanUserResizeColumns="False"
                  ItemsSource="{Binding SelectedCourse.Teachers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Teacher ID" Binding="{Binding UserId}" Width="auto"/>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        

        <Grid Grid.Column="1" Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{Binding SelectedCourse.Title}" ContentStringFormat="Students enrolled for {0}" HorizontalAlignment="Center" Margin="0,0,0,-5" FontWeight="Bold"/>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="0,5,0,0" CanUserResizeColumns="False"
                      ItemsSource="{Binding SelectedCourse.ParticipatingStudents, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedStudent, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Student ID" Binding="{Binding UserId}" Width="auto"/>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="3" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{Binding SelectedStudent.LastName}" ContentStringFormat="{}{0}'s " HorizontalAlignment="Center" FontWeight="Bold" Padding="0"/>
                    <Label Content="{Binding SelectedCourse.Title}" ContentStringFormat="Lessons for {0}" HorizontalAlignment="Center" FontWeight="Bold" Padding="0"/>
                </StackPanel>
                <DataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" Margin="0,0,3,0" CanUserResizeColumns="False"
                          ItemsSource="{Binding SelectedStudentLessonsInCourse, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Teacher" Binding="{Binding Teacher.FullName}" Width="*"/>
                        <DataGridTextColumn Header="Room" Binding="{Binding RoomName}" Width="auto"/>
                        <DataGridTextColumn Header="Time" Binding="{Binding DateAndTime}" Width="auto"/>
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{Binding SelectedStudent.LastName}" ContentStringFormat="{}{0}'s " HorizontalAlignment="Center" FontWeight="Bold" Padding="0"/>
                    <Label Content="{Binding SelectedCourse.Title}" ContentStringFormat="Grades for {0}" HorizontalAlignment="Center" FontWeight="Bold" Padding="0"/>
                </StackPanel>
                
                <DataGrid Grid.Column="1" Grid.Row="1"  AutoGenerateColumns="False" Margin="3,0,0,0" 
                          ItemsSource="{Binding SelectedStudentGradesInCourse, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True">        
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding ExamName}" Width="*"/>
                        <DataGridTextColumn Header="Mark" Binding="{Binding Mark}" Width="auto"/>
                        <DataGridTextColumn Header="Coefficient" Binding="{Binding Coefficient}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>

        <Grid x:Name="lessonsGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{Binding SelectedCourse.Title}" ContentStringFormat="All lessons for {0}"
                   HorizontalAlignment="Left" Margin="5,0,0,-5" FontWeight="Bold"/>
            
            <!--<Button x:Name="deleteLessonButton" Grid.Row="0" Margin="5,0,0,0"
                HorizontalAlignment="Right"
                Content="Delete Lesson" Padding="5,3"
                Background="#FF950000" Foreground="white"
                    Click="deleteLessonButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>-->
            
            <DataGrid x:Name="allLessonsOfCourse" Grid.Row="1" Margin="5" AutoGenerateColumns="False" CanUserResizeColumns="False"
                      SelectedItem="{Binding SelectedLesson, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding SelectedCourse.Lessons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="allLessonsOfCourse_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Teacher" Binding="{Binding Teacher.FullName}" Width="auto"/>
                    <DataGridTextColumn Header="Room" Binding="{Binding RoomName}" Width="auto"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding DateAndTime}" Width="auto"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="gradesGrid" Grid.Column="3" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{Binding SelectedCourse.Title}" ContentStringFormat="All grades for {0}"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,0,5,-5" FontWeight="Bold"/>

            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right" Margin="5,5,5,-3">
                <Button x:Name="deleteGradeButton"
                HorizontalAlignment="Right"
                Content="Delete Grade" Width="80" Height="20"
                Background="#FF950000" Foreground="white"
                    Click="deleteGradeButton_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="addGradeButton" HorizontalAlignment="Center"
                        Content="Add Grade" Width="80" Height="20" Margin="0,5"
                        Background="Green" Foreground="white"
                        Click="addGradeButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
            

            <DataGrid x:Name="allGradesOfCourse" Grid.Row="1" Margin="5" AutoGenerateColumns="False" CanUserResizeColumns="False"
                      SelectedItem="{Binding SelectedGrade, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding SelectedCourse.AllCourseGrades, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" SelectionChanged="allGradesOfCourse_SelectionChanged" >
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="allGradesOfCourse_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Student" Binding="{Binding Student.FullName}"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding ExamName}" Width="auto"/>
                    <DataGridTextColumn Header="Mark" Binding="{Binding Mark}" Width="auto"/>
                    <DataGridTextColumn Header="Coefficient" Binding="{Binding Coefficient}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
