DorsetOOP/Views/Administrator/Courses/CourseDetailsView.xaml

<Window x:Class="DorsetOOP.CourseDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DorsetOOP.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" FontFamily="Helvetica" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding SelectedCourse.Title, StringFormat='{}Details - {0}'}" Height="300" Width="1000" Background="#F2F2F2" Icon="/img/LoginIcon.ico" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Teachers for course" HorizontalAlignment="Center" Margin="0,0,0,-5" FontWeight="Bold"/>
            <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="False"
                  ItemsSource="{Binding SelectedCourse.Teachers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Teacher ID" Binding="{Binding UserId}" Width="auto"/>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" AutoGenerateColumns="False"
                      ItemsSource="{Binding SelectedCourse.ParticipatingStudents, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedStudent, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Teacher ID" Binding="{Binding UserId}" Width="auto"/>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0" Margin="0,5,2,0" AutoGenerateColumns="False"
                          ItemsSource="{Binding SelectedStudentLessonsInCourse, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Teacher" Binding="{Binding Teacher.FullName}" Width="*"/>
                        <DataGridTextColumn Header="Room" Binding="{Binding RoomName}" Width="auto"/>
                        <DataGridTextColumn Header="Time" Binding="{Binding DateAndTime}" Width="auto"/>
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Grid.Column="1" Margin="2,5,0,0" AutoGenerateColumns="False"
                          ItemsSource="{Binding SelectedStudentGradesInCourse, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True">        
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding ExamName}" Width="*"/>
                        <DataGridTextColumn Header="Mark" Binding="{Binding Mark}" Width="auto"/>
                        <DataGridTextColumn Header="Coefficient" Binding="{Binding Coefficient}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>

        <DataGrid Grid.Column="2" Margin="5" AutoGenerateColumns="False"
                  ItemsSource="{Binding SelectedCourse.Lessons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Teacher" Binding="{Binding Teacher.FullName}" Width="auto"/>
                <DataGridTextColumn Header="Room" Binding="{Binding RoomName}" Width="auto"/>
                <DataGridTextColumn Header="Time" Binding="{Binding DateAndTime}" Width="auto"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="3" Margin="5" AutoGenerateColumns="False"
                  ItemsSource="{Binding SelectedCourse.AllCourseGrades, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding ExamName}" Width="auto"/>
                <DataGridTextColumn Header="Mark" Binding="{Binding Mark}" Width="auto"/>
                <DataGridTextColumn Header="Coefficient" Binding="{Binding Coefficient}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
