DorsetOOP/Views/Administrator/Courses/EditCourseView.xaml

<Window x:Class="DorsetOOP.EditCourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DorsetOOP"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Background="#F2F2F2" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="Window_Loaded"
        Title="Edit course" Height="275" Width="380" Icon="/img/loginIcon.ico">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label >Title</Label>
            <Label >Credits</Label>
            <Label >Referent Teacher</Label>
            <Rectangle Margin="0,8" Width="auto" Height="1" Fill="Black"/>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="1">Teachers</Label>


        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Margin="5,4" Text="{Binding CourseToAdd.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="5,4" Text="{Binding CourseToAdd.Credits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox Margin="5,2" x:Name="listOfTeachers" DisplayMemberPath="FullName" 
                      SelectedValue="{Binding CourseToAdd.ReferentTeacher, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Teachers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                      
            <Rectangle Margin="0,8" Width="auto" Height="1" Fill="Black"/>
        </StackPanel>


        <!--<TextBox Margin="8,4" Text="{Binding , Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />-->

        <DataGrid x:Name="teachersAbleToTeachDataGrid" Grid.Column="1" Grid.Row="1" Margin="5,0"
                      ItemsSource="{Binding Teachers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" GridLinesVisibility="All" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Can Teach" Width="auto" IsReadOnly="False"/>
                <DataGridTextColumn Header="Teacher" Binding="{Binding FullName}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="cancelButton" Grid.Column="1" Grid.Row="1" Margin="5"
                HorizontalAlignment="Right"
                Content="Cancel"  Width="70"
                Background="#FF950000" Foreground="white"
                    Click="cancelButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="editButton" Margin="5"
                HorizontalAlignment="Right"
                Content="Edit Course"  Padding="5,0"
                Background="Green" Foreground="white"
                    Click="editButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>


    </Grid>
</Window>
