DorsetOOP/Views/Administrator/Courses/EditGradeView.xaml

<Window x:Class="DorsetOOP.EditGradeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DorsetOOP"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Background="#F2F2F2" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Edit grade" Height="191.667" Width="380" Icon="/img/loginIcon.ico">
		<!--Name of the Students :
		Wim Poignon 23408-->
		
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label>Student</Label>
            <Label>Exam Name</Label>
            <Label>Mark</Label>
            <Label>Coefficient</Label>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Margin="5,4" Text="{Binding GradeToEdit.Student.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
            <TextBox Margin="5,4" Text="{Binding GradeToEdit.ExamName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="5,4" Text="{Binding GradeToEdit.Mark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
            <TextBox Margin="5,4" Text="{Binding GradeToEdit.Coefficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
        </StackPanel>

        <Button x:Name="CloseGradeButton" Grid.Column="1" Grid.Row="1" Margin="5"
                HorizontalAlignment="Right"
                Content="Close" Padding="5,3"
                Background="#FF950000" Foreground="white"
                    Click="CloseGradeButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
