DorsetOOP/Views/Student/StudentView.xaml

<Window x:Class="DorsetOOP.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DorsetOOP.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Student Window" Background="#F2F2F2" Height="450" Width="800" Icon="/img/LoginIcon.ico" FontFamily="Helvetica">

    <Window.Resources>
        <local:SizeConverter x:Key="sizeConverter"/>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Height" Value="{Binding ElementName=myTabControl, Path=ActualHeight, Converter={StaticResource sizeConverter}}" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type TabItem}">

                        <Grid>

                            <Border Name="Border" Background="#3E7591">

                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>

                            </Border>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="True">

                                <Setter TargetName="Border" Property="Background" Value="#66B2D8" />

                            </Trigger>

                            <Trigger Property="IsSelected" Value="False">

                                <Setter TargetName="Border" Property="Background" Value="#3E7591" />

                            </Trigger>

                            <MultiTrigger>

                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>

                                <Setter TargetName="Border" Property="Background" Value="#66B2D8" />

                            </MultiTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>
        <TabControl x:Name="myTabControl" TabStripPlacement="Left" Margin="-2" >

            <!--#region myInfo -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/img/info.png" Height="80"/>
                        <Label Content="my Info" Foreground="White" FontStyle="Italic" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region Row 0-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/img/ProfilePicture.png" Height="70"/>

                        <StackPanel Orientation="Vertical" Margin="10,0">

                            <Label Margin="0,3" Content="{Binding LoggedInStudent.FullName, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="22" FontWeight="Bold"/>

                            <Label Margin="0,-12" Content="{Binding LoggedInStudent.UserId, UpdateSourceTrigger=PropertyChanged}"
                                   ContentStringFormat="#0000{0}"
                                   FontSize="16" FontWeight="Bold" Foreground="Gray"/>

                        </StackPanel>

                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Row 1-->
                    <Grid Grid.Row="1" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--#region Column 0-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Label Content ="Date of Birth "  FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                                <Label Content="{Binding LoggedInStudent.BirthDate}" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Label Content ="E-mail Address "  FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                                <Label Content="{Binding LoggedInStudent.EmailAddress}" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Label Content ="Phone Number"  FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                                <Label Content="{Binding LoggedInStudent.PhoneNumber}" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Row ="3" Orientation="Horizontal">
                                <Label Content ="Address"  FontSize="16" FontWeight="Bold"  Margin="0,0,0,0.2" VerticalAlignment="Top"/>
                                <Label Content="{Binding LoggedInStudent.Address}" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        <!--#endregion-->
                        
                        <!--#region Column 1-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content ="{Binding LoggedInStudent.FirstName}" ContentStringFormat="Details of {0}'s tutor" Grid.Row ="0"  FontSize="16" 
                                   FontWeight="Bold"  Margin="0,0,0,20" VerticalAlignment="Center"/>

                            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                                <Label Content="Full Name" FontSize="16"/>
                                <Label Content="{Binding LoggedInStudent.Tutor.FullName}" VerticalAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                                <Label Content="E-mail Address" FontSize="16"/>
                                <Label Content="{Binding LoggedInStudent.Tutor.EmailAddress}" VerticalAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </TabItem>
            <!--#endregion-->


            <!--#region myTimeTable -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/img/schedule.png"  Height="80"/>
                        <Label Content="my Timetable" Foreground="White" FontStyle="Italic" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region Row 0-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/img/ProfilePicture.png" Height="70"/>

                        <StackPanel Orientation="Vertical" Margin="10,0">

                            <Label Margin="0,3" Content="{Binding LoggedInStudent.FullName, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="22" FontWeight="Bold"/>

                            <Label Margin="0,-12" Content="{Binding LoggedInStudent.UserId, UpdateSourceTrigger=PropertyChanged}"
                                   ContentStringFormat="#0000{0}"
                                   FontSize="16" FontWeight="Bold" Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Row 1-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--#region Column 1-->
                        <Label Content="Timetable" FontSize="18" FontWeight="Bold"
                               HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                        </Label>
                        <DataGrid x:Name="viewLessonsDataGrid" Margin="5" 
                                AutoGenerateColumns="False" IsReadOnly="True"
                                ItemsSource="{Binding LoggedInStudent.Lessons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedLesson, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                  GridLinesVisibility="All" Width="auto"
                                Grid.Row="1" Grid.Column="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Course" Binding="{Binding Course.Title}"/>
                                <DataGridTextColumn Width="*" Header="Teacher" Binding="{Binding Teacher.FullName}"/>
                                <DataGridTextColumn Width="auto" Header="Room" Binding="{Binding RoomName}"/>
                                <DataGridTextColumn Width="auto" Header="Date" Binding="{Binding DateAndTime}"/>
                                <DataGridTextColumn Width="auto" Header="Duration" Binding="{Binding Duration}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->
                        <!--#region Column 1-->
                        <Label Content="Details" FontSize="18" FontWeight="Bold"
                               HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">
                        </Label>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="5,10,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Course"/>
                                    <Label Content="{Binding SelectedLesson.Course.Title}" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Date"/>
                                    <Label Content="{Binding SelectedLesson.DateAndTime}" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Referent Teacher"/>
                                    <Label Content="{Binding SelectedLesson.Course.ReferentTeacher.FullName}" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Attendance"/>
                                    <Label Content="A FAIRE" Background="Gray" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <Button x:Name="validateAttendance" Content="Validate Attendance" Grid.Row="1" Padding="5,0" ToolTip="You will validate the attendance"
                                Background="Green" 
                                Foreground="White" Margin="50" Click="validateAttendance_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter Property="Background" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </TabItem>

            <!--#endregion-->
            <!--#region my Courses -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/img/courses.png" Height="80" />
                        <Label Content="my Courses" Foreground="White" FontStyle="Italic" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--#region Row 0-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/img/ProfilePicture.png" Height="70"/>

                        <StackPanel Orientation="Vertical" Margin="10,0">

                            <Label Margin="0,3" Content="{Binding LoggedInStudent.FullName, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="22" FontWeight="Bold"/>

                            <Label Margin="0,-12" Content="{Binding LoggedInStudent.UserId, UpdateSourceTrigger=PropertyChanged}"
                                   ContentStringFormat="#0000{0}"
                                   FontSize="16" FontWeight="Bold" Foreground="Gray"/>

                        </StackPanel>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Row 1-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--#region Column 0-->
                        <Label Content="Courses" FontSize="18" FontWeight="Bold"
                               HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                        </Label>
                        <DataGrid x:Name="viewCoursesDataGrid" Grid.Column="0" Grid.Row="1" Margin="5" 
                                AutoGenerateColumns="False" IsReadOnly="True"
                                ItemsSource="{Binding Courses, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedCourse, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                GridLinesVisibility="All" Width="auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Binding="{Binding Title }"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--#endregion-->

                        <!--#region Column 1-->
                        <Label Content="Details" FontSize="18" FontWeight="Bold"
                               HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0">
                        </Label>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--#region Row 1-->
                            <StackPanel Grid.Row="0" Margin="5,10,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Title"/>
                                    <Label Content="{Binding SelectedCourse.Title}" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Referent Teacher"/>
                                    <Label Content="{Binding SelectedCourse.ReferentTeacher.FullName}" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Credits"/>
                                    <Label Content="{Binding SelectedCourse.Credits}" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                            <!--#endregion-->
                            <Label Content="Grades" FontSize="18" FontWeight="Bold"
                               HorizontalAlignment="Left" Grid.Row="1">
                            </Label>
                            <!--#region Row 3-->
                            <DataGrid x:Name="viewGradeDataGrid" Grid.Row="2"  Margin="5" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding SelectedGrades, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  GridLinesVisibility="All" Width="auto">
                                <DataGrid.Columns>
                                    <!--<DataGridTextColumn Width="auto" Header="Course" Binding="{Binding Course.Title }"/>-->
                                    <DataGridTextColumn Width="*" Header="Exam Name" Binding="{Binding ExamName }"/>
                                    <DataGridTextColumn Width="auto" Header="Mark" Binding="{Binding Mark }"/>
                                    <DataGridTextColumn Width="auto" Header="Coefficient" Binding="{Binding Coefficient }"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--#endregion-->
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </TabItem>

            <!--#endregion-->


            <!--#region myFees -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/img/fees.png" Height="80"/>
                        <Label Content="my Fees" Foreground="White" FontStyle="Italic" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region Row 0-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/img/ProfilePicture.png" Height="70"/>

                        <StackPanel Orientation="Vertical" Margin="10,0">

                            <Label Margin="0,3" Content="{Binding LoggedInStudent.FullName, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="22" FontWeight="Bold"/>

                            <Label Margin="0,-12" Content="{Binding LoggedInStudent.UserId, UpdateSourceTrigger=PropertyChanged}"
                                   ContentStringFormat="#0000{0}"
                                   FontSize="16" FontWeight="Bold" Foreground="Gray"/>

                        </StackPanel>

                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Row 1-->
                    <Grid Grid.Row="1" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Deposit:" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center"/>
                            <Label Content= "{Binding LoggedInStudent.Paid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Due:" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center"/>
                            <Label Content="{Binding LoggedInStudent.Fees, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black"/>
                        </StackPanel>




                        <Button x:Name="addPaymentButton"  Grid.Column="2" Padding="5,0"
                                Content="Add Payment +" Background="Green"  Foreground="White" 
                                Click="addPaymentButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                    <!--#endregion-->


                    <!--#region Row 2-->
                    <DataGrid x:Name="viewPaymentsDataGrid" Grid.Column="0" Grid.Row="2" 
                        AutoGenerateColumns="False" IsReadOnly="True"
                        ItemsSource="{Binding LoggedInStudent.Payments, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        GridLinesVisibility="All" Width="auto" >
                        <!--<DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Students_Row_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Date" Binding="{Binding Date}"/>
                            <DataGridTextColumn Width="auto" Header="Sum" Binding="{Binding Amount}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <!--#endregion-->

                </Grid>
            </TabItem>
            <!--#endregion-->

        </TabControl>
    </Grid>
</Window>
