DorsetOOP/Views/Student/StudentView.xaml

<Window x:Class="DorsetOOP.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DorsetOOP.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Student Window" Background="#F2F2F2" Height="450" Width="800" Icon="/img/LoginIcon.ico" FontFamily="Helvetica">

    <Window.Resources>
        <local:SizeConverter x:Key="sizeConverter"/>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Height" Value="{Binding ElementName=myTabControl, Path=ActualHeight, Converter={StaticResource sizeConverter}}" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type TabItem}">

                        <Grid>

                            <Border Name="Border" Background="#3E7591">

                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>

                            </Border>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="True">

                                <Setter TargetName="Border" Property="Background" Value="#66B2D8" />

                            </Trigger>

                            <Trigger Property="IsSelected" Value="False">

                                <Setter TargetName="Border" Property="Background" Value="#3E7591" />

                            </Trigger>

                            <MultiTrigger>

                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>

                                <Setter TargetName="Border" Property="Background" Value="#66B2D8" />

                            </MultiTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>
        <TabControl x:Name="myTabControl" TabStripPlacement="Left" Margin="-2" >

            <!--#region myInfo -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/img/info.png" Height="80"/>
                        <Label Content="my Info" FontStyle="Italic" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid  Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region Row 0-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/img/ProfilePicture.png" Height="70"/>

                        <StackPanel Orientation="Vertical" Margin="10,0">

                            <Label Margin="0,3" Content="{Binding LoggedInStudent.FullName, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="22" FontWeight="Bold"/>

                            <Label Margin="0,-12" Content="{Binding LoggedInStudent.UserId, UpdateSourceTrigger=PropertyChanged}"
                                   ContentStringFormat="#0000{0}"
                                   FontSize="16" FontWeight="Bold" Foreground="Gray"/>

                        </StackPanel>

                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Row 1-->
                    <Grid Grid.Row="1" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <Label Content ="Date of Birth "  FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                            <Label Content="{Binding LoggedInStudent.BirthDate}" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Row 2-->
                    <Grid Grid.Row="2" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label Content ="E-mail Address "  FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                            <Label Content="{Binding LoggedInStudent.EmailAddress}" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Row 3-->
                    <Grid Grid.Row="3" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label Content ="Phone Number"  FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                            <Label Content="A FAIRE" Background="Gray" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Row 4-->                   
                        <StackPanel Grid.Row ="4" Orientation="Horizontal">
                            <Label Content ="Address"  FontSize="16" FontWeight="Bold"  Margin="0,0,0,0.2" VerticalAlignment="Top"/>
                            <Label Content="{Binding LoggedInStudent.Address}" FontWeight="Bold"/>
                        </StackPanel>
                
                    <!--#endregion-->
                </Grid>
            </TabItem>
            <!--#endregion-->


            <!--#region myTimeTable -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/img/schedule.png"  Height="80"/>
                        <Label Content="my Timetable" FontStyle="Italic" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region Row 0-->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Image Source="/img/ProfilePicture.png" Height="70"/>

                    <StackPanel Orientation="Vertical" Margin="10,0">

                        <Label Margin="0,3" Content="{Binding LoggedInStudent.FullName, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="22" FontWeight="Bold"/>

                        <Label Margin="0,-12" Content="{Binding LoggedInStudent.UserId, UpdateSourceTrigger=PropertyChanged}"
                                   ContentStringFormat="#0000{0}"
                                   FontSize="16" FontWeight="Bold" Foreground="Gray"/>

                    </StackPanel>

                </StackPanel>
                <!--#endregion-->
            </Grid>
            </TabItem>

            <!--#endregion-->
            <!--#region my Courses -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/img/courses.png" Height="80" />
                        <Label Content="my Courses" FontStyle="Italic" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--#region Row 0-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/img/ProfilePicture.png" Height="70"/>

                        <StackPanel Orientation="Vertical" Margin="10,0">

                            <Label Margin="0,3" Content="{Binding LoggedInStudent.FullName, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="22" FontWeight="Bold"/>

                            <Label Margin="0,-12" Content="{Binding LoggedInStudent.UserId, UpdateSourceTrigger=PropertyChanged}"
                                   ContentStringFormat="#0000{0}"
                                   FontSize="16" FontWeight="Bold" Foreground="Gray"/>

                        </StackPanel>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Row 1-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--#region Column 0-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Courses" FontSize="18" FontWeight="Bold"
                               HorizontalAlignment="Left" Grid.Row="0">
                            </Label>
                            <DataGrid x:Name="viewCoursesDataGrid" Grid.Row="1" Margin="5" 
                                AutoGenerateColumns="False" IsReadOnly="True"
                                ItemsSource="{Binding Courses, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedCourse, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                GridLinesVisibility="All" Width="auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Binding="{Binding Title }"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <!--#endregion-->

                        <!--#region Column 1-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Details" FontSize="18" FontWeight="Bold"
                               HorizontalAlignment="Left" Grid.Row="0">
                            </Label>
                            <!--#region Row 1-->
                            <StackPanel Grid.Row="1" Margin="5,10,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Title"/>
                                    <Label Content="{Binding SelectedCourse.Title}" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Referent Teacher"/>
                                    <Label Content="{Binding SelectedCourse.ReferentTeacher.FullName}" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Credits"/>
                                    <Label Content="{Binding SelectedCourse.Credits}" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                            <!--#endregion-->
                            <Label Content="Grades" FontSize="18" FontWeight="Bold"
                               HorizontalAlignment="Left" Grid.Row="2">
                            </Label>
                            <!--#region Row 3-->
                            <DataGrid x:Name="viewGradeDataGrid" Grid.Row="3"  Margin="5" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding SelectedGrades, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  GridLinesVisibility="All" Width="auto">
                                <DataGrid.Columns>
                                    <!--<DataGridTextColumn Width="auto" Header="Course" Binding="{Binding Course.Title }"/>-->
                                    <DataGridTextColumn Width="*" Header="Exam Name" Binding="{Binding ExamName }"/>
                                    <DataGridTextColumn Width="auto" Header="Mark" Binding="{Binding Mark }"/>
                                    <DataGridTextColumn Width="auto" Header="Coefficient" Binding="{Binding Coefficient }"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--#endregion-->
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </TabItem>

            <!--#endregion-->


            <!--#region myFees -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/img/fees.png" Height="80"/>
                        <Label Content="my Fees" FontStyle="Italic" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region Row 0-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/img/ProfilePicture.png" Height="70"/>

                        <StackPanel Orientation="Vertical" Margin="10,0">

                            <Label Margin="0,3" Content="{Binding LoggedInStudent.FullName, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="22" FontWeight="Bold"/>

                            <Label Margin="0,-12" Content="{Binding LoggedInStudent.UserId, UpdateSourceTrigger=PropertyChanged}"
                                   ContentStringFormat="#0000{0}"
                                   FontSize="16" FontWeight="Bold" Foreground="Gray"/>

                        </StackPanel>

                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Row 1-->
                    <Grid Grid.Row="1" Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="129*"/>
                            <ColumnDefinition Width="126*"/>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="266*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Margin="0,5,0.2,2.6" Content= "Deposit :"
                               FontSize="15" FontWeight="Bold" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                        <Label Margin="80,5,28.2,2.6" Content=  "{Binding LoggedInStudent.Paid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="15" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


                        <Label Margin="51.8,5,51.8,2.6" Content="Due :"
                                 FontSize="15" FontWeight="Bold" Foreground="Black" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                        <Label Margin="79.8,5,79.8,2.6" Content="{Binding LoggedInStudent.Fees, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="15" FontWeight="Bold" Foreground="Black" Grid.Column="3" Grid.RowSpan="2"/>



                        <Button x:Name="addPaymentButton" Content="Add Payment +" Grid.Column="4" Padding="5,0"
                                Background="Green" 
                                Foreground="White" Margin="0.2,10,9.8,5.6" Click="addPaymentButton_Click"  Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                    <!--#endregion-->


                    <!--#region Row 2-->
                    <DataGrid x:Name="viewPaymentsDataGrid" Grid.Column="0" Grid.Row="2" 
                        AutoGenerateColumns="False" IsReadOnly="True"
                        ItemsSource="{Binding LoggedInStudent.Payments, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        GridLinesVisibility="All" Width="auto"
                        KeyDown="viewStudentsDataGrid_KeyDown">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Students_Row_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Date" Binding="{Binding Date}"/>
                            <DataGridTextColumn Width="auto" Header="Sum" Binding="{Binding Amount}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <!--#endregion-->

                </Grid>
            </TabItem>
            <!--#endregion-->

        </TabControl>
    </Grid>
</Window>
