DorsetOOP/Views/Administrator/Lessons/AddLessonView.xaml

<Window x:Class="DorsetOOP.AddLessonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DorsetOOP"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Background="#F2F2F2" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Add lesson" Height="275.481" Width="380" Icon="/img/loginIcon.ico">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label>Course</Label>
            <Label>Teacher</Label>
            <Label>Room</Label>
            <Label>Day</Label>
            <Label>Time</Label>
            <Label>Duration</Label>
            <Label> Students</Label>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Margin="5,4" Text="{Binding LessonToAdd.Course.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <ComboBox Margin="5,3,5,2" DisplayMemberPath="FullName"
                      ItemsSource="{Binding LessonToAdd.Course.Teachers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding LessonToAdd.Teacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="5,4" Text="{Binding LessonToAdd.RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="5,4" Text="{Binding LessonToAdd.Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="5,4" Text="{Binding LessonToAdd.Hour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="5,4" Text="{Binding LessonToAdd.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <DataGrid x:Name="teachersAbleToTeachDataGrid" Grid.Column="1" Grid.Row="1" Margin="5,0"
                      ItemsSource="{Binding Students, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" GridLinesVisibility="All" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Can Teach" Width="auto" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Teacher" Binding="{Binding FullName}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button x:Name="AddLessonButton" Grid.Column="1" Grid.Row="1" Margin="5"
                HorizontalAlignment="Right"
                Content="Add new lesson" Padding="5,3"
                Background="Green" Foreground="white"
                Click="AddLessonButton_Click"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
