DorsetOOP/Views/Administrator/Lessons/EditLessonView.xaml

<!--Team 18
        Student names |ID:
        Team 18
	    Wim POIGNON 23408
        Maélis YONES 23217
        Rémi LOMBARD 23210
        Christophe NGUYEN 23219
        Gwendoline MAREK 23397
        Maxime DENNERY 23203
        Victor TACHOIRES 22844-->

<Window x:Class="DorsetOOP.EditLessonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DorsetOOP"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Background="#F2F2F2" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="Window_Loaded"
        Title="Edit lesson" Height="380" Width="390" Icon="/img/loginIcon.ico">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label>Course</Label>
            <Label>Teacher</Label>
            <Label>Room</Label>
            <Label>Day</Label>
            <Label>Time</Label>
            <Label>Duration</Label>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Margin="5,4" Text="{Binding LessonToEdit.Course.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
            <ComboBox Margin="5,3,5,2" DisplayMemberPath="FullName"
                      ItemsSource="{Binding LessonToEdit.Course.Teachers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding LessonToEdit.Teacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="5,4" Text="{Binding LessonToEdit.RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="5,4" Text="{Binding LessonToEdit.Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="5,4" Text="{Binding LessonToEdit.Hour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="5,4" Text="{Binding LessonToEdit.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0">Attending Students</Label>
        <DataGrid x:Name="StudentsAbleToAttendDataGrid" Grid.Column="1" Grid.Row="1" Margin="5,0"
                      ItemsSource="{Binding Students, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" GridLinesVisibility="All" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Attend" Width="auto" IsReadOnly="False"/>
                <DataGridTextColumn Header="Student" Binding="{Binding FullName}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="cancelButton" Grid.Column="1" Grid.Row="1" Margin="5"
                HorizontalAlignment="Right"
                Content="Cancel"  Width="70"
                Background="#FF950000" Foreground="white" Click="cancelButton_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="editButton" Margin="5"
                HorizontalAlignment="Right"
                Content="Edit Lesson"  Padding="5,0"
                Background="Green" Foreground="white" Click="editButton_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
