DorsetOOP/Views/Administrator/AdministratorView.xaml

<Window x:Class="DorsetOOP.AdministratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DorsetOOP.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Administrator Window" Background="#F2F2F2" Height="450" Width="800" Icon="/img/LoginIcon.ico" FontFamily="Helvetica">

    <Window.Resources>
        <local:SizeConverter x:Key="sizeConverter"/>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Height" Value="{Binding ElementName=myTabControl, Path=ActualHeight, Converter={StaticResource sizeConverter}}" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type TabItem}">

                        <Grid>

                            <Border Name="Border" Background="#3E7591">

                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>

                            </Border>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="True">

                                <Setter TargetName="Border" Property="Background" Value="#66B2D8" />

                            </Trigger>

                            <Trigger Property="IsSelected" Value="False">

                                <Setter TargetName="Border" Property="Background" Value="#3E7591" />

                            </Trigger>

                            <MultiTrigger>

                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>

                                <Setter TargetName="Border" Property="Background" Value="#66B2D8" />

                            </MultiTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>
        <TabControl x:Name="myTabControl" TabStripPlacement="Left" Margin="-2">

            <!--#region STUDENTS -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="https://cdn2.iconfinder.com/data/icons/picol-vector/32/view-512.png" Height="50"/>
                        <Label Content="Students" FontStyle="Italic" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region Row 0-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/img/ProfilePicture.png" Height="70"/>

                        <StackPanel Orientation="Vertical" Margin="10,0">

                            <Label Margin="0,3" Content="{Binding LoggedInAdmin.FullName, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="22" FontWeight="Bold"/>

                            <Label Margin="0,-12" Content="{Binding LoggedInAdmin.UserId, UpdateSourceTrigger=PropertyChanged}"
                                   ContentStringFormat="#0000{0}"
                                   FontSize="16" FontWeight="Bold" Foreground="Gray"/>
                            
                        </StackPanel>

                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Row 1-->
                    <Grid Grid.Row="1" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Padding="5" Margin="0,10,10,10"
                                 Text="{Binding SearchStudentsText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Search students here..." Opacity="0.5" FontSize="14" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="False">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>

                        </TextBox>

                        <Button x:Name="addStudentButton" Content="New Student +" Grid.Column="2" Padding="5,0"
                                Background="Green" 
                                Foreground="White" Margin="0,10,10,10" Click="addStudentButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                    <!--#endregion-->

                    <!--#region Row 2-->
                    <DataGrid x:Name="viewStudentsDataGrid" Grid.Row="2" Margin="0,10,0,0" IsReadOnly="True"
                              ItemsSource="{Binding Students, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding DataStudent, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" GridLinesVisibility="All" Width="auto" 
                              KeyDown="viewStudentsDataGrid_KeyDown">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Header="First Name" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Width="auto" Header="Last Name" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Width="auto" Header="Gender" Binding="{Binding Gender}"/>
                            <DataGridTextColumn Width="auto" Header="Birthday" Binding="{Binding BirthDate.Date, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Width="*" Header="Email Address" Binding="{Binding EmailAddress}"/>
                            <DataGridTextColumn Width="auto" Header="Password" Binding="{Binding Password}"/>
                            <DataGridTextColumn Width="auto" Header="Country" Binding="{Binding Address.Country}"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                    <!--#endregion-->
                    
                </Grid>

            </TabItem>
            <!--#endregion-->
            
            <!--#region TEACHERS -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="https://cdn2.iconfinder.com/data/icons/picol-vector/32/view-512.png" Height="50"/>
                        <Label Content="Afficher Utilisateurs" FontStyle="Italic" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    
                </Grid>
                
            </TabItem>
            <!--#endregion-->


            <!--#region COURSES -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="https://cdn2.iconfinder.com/data/icons/picol-vector/32/view-512.png" Height="50"/>
                        <Label Content="Afficher Utilisateurs" FontStyle="Italic" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <!--#endregion-->


            <!--#region TIMETABLE -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="https://cdn2.iconfinder.com/data/icons/picol-vector/32/view-512.png" Height="50"/>
                        <Label Content="Afficher Utilisateurs" FontStyle="Italic" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <!--#endregion-->

        </TabControl>
    </Grid>
</Window>
