DorsetOOP/Views/Administrator/AdministratorView.xaml

<Window x:Class="DorsetOOP.AdministratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DorsetOOP.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Administrator Window" Background="#F2F2F2" Height="450" Width="800" Icon="/img/LoginIcon.ico" FontFamily="Helvetica">

    <Window.Resources>
        <local:SizeConverter x:Key="sizeConverter"/>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Height" Value="{Binding ElementName=myTabControl, Path=ActualHeight, Converter={StaticResource sizeConverter}}" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type TabItem}">

                        <Grid>

                            <Border Name="Border" Background="#3E7591">

                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>

                            </Border>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="True">

                                <Setter TargetName="Border" Property="Background" Value="#66B2D8" />

                            </Trigger>

                            <Trigger Property="IsSelected" Value="False">

                                <Setter TargetName="Border" Property="Background" Value="#3E7591" />

                            </Trigger>

                            <MultiTrigger>

                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>

                                <Setter TargetName="Border" Property="Background" Value="#66B2D8" />

                            </MultiTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>
        <TabControl x:Name="myTabControl" TabStripPlacement="Left" Margin="-2" >

            <!--#region STUDENTS -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/img/students.png" Height="80" ToolTip="View all students" />
                        <Label Content="Students" Foreground="White" FontStyle="Italic" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region Row 0-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/img/ProfilePicture.png" Height="70"/>

                        <StackPanel Orientation="Vertical" Margin="10,0">

                            <Label Margin="0,3" Content="{Binding LoggedInAdmin.FullName, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="22" FontWeight="Bold"/>

                            <Label Margin="0,-12" Content="{Binding LoggedInAdmin.UserId, UpdateSourceTrigger=PropertyChanged}"
                                   ContentStringFormat="#0000{0}"
                                   FontSize="16" FontWeight="Bold" Foreground="Gray"/>

                        </StackPanel>

                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Row 1-->
                    <Grid Grid.Row="1" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Padding="5" Margin="0,10,10,10"
                                 Text="{Binding SearchStudentsText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Search students by full name here..." Opacity="0.5" FontSize="14" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                                <Condition Property="IsFocused"  Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>

                        </TextBox>

                        <Button x:Name="addStudentButton" Content="New Student +" Grid.Column="2" Padding="5,0" ToolTip="Create a new student"
                                Background="Green" 
                                Foreground="White" Margin="0,10,10,10" Click="addStudentButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                    <!--#endregion-->

                    <!--#region Row 2-->
                    <DataGrid x:Name="viewStudentsDataGrid" Grid.Row="2" Margin="0,10,0,0" IsReadOnly="True" 
                              ItemsSource="{Binding Students, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Double click on a student to see its info"
                              SelectedItem="{Binding SelectedStudent, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" GridLinesVisibility="All" Width="auto" 
                              KeyDown="viewStudentsDataGrid_KeyDown">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Students_Row_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Header="First Name" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Width="auto" Header="Last Name" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Width="auto" Header="Gender" Binding="{Binding Gender}"/>
                            <DataGridTextColumn Width="auto" Header="Birthday" Binding="{Binding BirthDate.Date, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Width="*" Header="Email Address" Binding="{Binding EmailAddress}"/>
                            <DataGridTextColumn Width="auto" Header="Password" Binding="{Binding Password}"/>
                            <DataGridTextColumn Width="auto" Header="Country" Binding="{Binding Address.Country}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <!--#endregion-->

                </Grid>
            </TabItem>
            <!--#endregion-->


            <!--#region TEACHERS -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/img/info.png"  Height="80" ToolTip="View all teachers"/>
                        <Label Content="Teachers" Foreground="White" FontStyle="Italic" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region Row 0-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/img/ProfilePicture.png" Height="70"/>

                        <StackPanel Orientation="Vertical" Margin="10,0">

                            <Label Margin="0,3" Content="{Binding LoggedInAdmin.FullName, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="22" FontWeight="Bold"/>

                            <Label Margin="0,-12" Content="{Binding LoggedInAdmin.UserId, UpdateSourceTrigger=PropertyChanged}"
                                   ContentStringFormat="#0000{0}"
                                   FontSize="16" FontWeight="Bold" Foreground="Gray"/>

                        </StackPanel>

                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Row 1-->
                    <Grid Grid.Row="1" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Padding="5" Margin="0,10,10,10"
                                 Text="{Binding SearchTeachersText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Search teachers by full name here..." Opacity="0.5" FontSize="14" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                                <Condition Property="IsFocused"  Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>

                        </TextBox>

                        <Button x:Name="addTeacherButton" Content="New Teacher +" Grid.Column="2" Padding="5,0" ToolTip="Create a new teacher"
                                Background="Green" 
                                Foreground="White" Margin="0,10,10,10" Click="addTeacherButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                    <!--#endregion-->

                    <!--#region Row 2-->
                    <DataGrid x:Name="viewTeachersDataGrid" Grid.Row="2" Margin="0,10,0,0" IsReadOnly="True"
                              ItemsSource="{Binding Teachers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Double click on a teacher to see its info"
                              SelectedItem="{Binding SelectedTeacher, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" GridLinesVisibility="All" Width="auto"
                              KeyDown="viewTeachersDataGrid_KeyDown">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Teachers_Row_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Header="First Name" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Width="auto" Header="Last Name" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Width="auto" Header="Gender" Binding="{Binding Gender}"/>
                            <DataGridTextColumn Width="auto" Header="Birthday" Binding="{Binding BirthDate.Date, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Width="*" Header="Email Address" Binding="{Binding EmailAddress}"/>
                            <DataGridTextColumn Width="auto" Header="Password" Binding="{Binding Password}"/>
                            <DataGridTextColumn Width="auto" Header="Country" Binding="{Binding Address.Country}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <!--#endregion-->

                </Grid>

            </TabItem>
            <!--#endregion-->


            <!--#region COURSES -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/img/courses.png" Height="80" ToolTip="View all courses" />
                        <Label Content="Courses" Foreground="White" FontStyle="Italic" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region ROW 0-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/img/ProfilePicture.png" Height="70"/>

                        <StackPanel Orientation="Vertical" Margin="10,0">

                            <Label Margin="0,3" Content="{Binding LoggedInAdmin.FullName, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="22" FontWeight="Bold"/>

                            <Label Margin="0,-12" Content="{Binding LoggedInAdmin.UserId, UpdateSourceTrigger=PropertyChanged}"
                                   ContentStringFormat="#0000{0}"
                                   FontSize="16" FontWeight="Bold" Foreground="Gray"/>

                        </StackPanel>

                    </StackPanel>
                    <!--#endregion-->

                    <!--#region ROW 1-->
                    <Grid Grid.Row="1" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Padding="5" Margin="0,10,10,10"
                                 Text="{Binding SearchCoursesText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Search courses by their title here..." Opacity="0.5" FontSize="14" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                                <Condition Property="IsFocused"  Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>

                        </TextBox>

                        <Button x:Name="addCourseButton" Content="New Course +" Grid.Column="2" Padding="5,0"
                                Background="Green" Foreground="White" Margin="10.333,10,-0.333,10.333"
                                Click="addCourseButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                        
                    <!--#endregion-->

                    <!--#region ROW 2-->

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="viewCoursesDataGrid" Grid.Column="0" Margin="0,10,0,0" IsReadOnly="True"
                              ItemsSource="{Binding Courses, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedCourse, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" GridLinesVisibility="All" Width="auto"
                              KeyDown="viewTeachersDataGrid_KeyDown">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="moreDetailsButton_Click"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Course Title" Binding="{Binding Title}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- RIGHT PANE-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="5,10,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Title"/>
                                    <Label Content="{Binding SelectedCourse.Title}" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Referent Teacher"/>
                                    <Label Content="{Binding SelectedCourse.ReferentTeacher.FullName}" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Credits"/>
                                    <Label Content="{Binding SelectedCourse.Credits}" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                    <Button x:Name="editCourseButton" Content="Edit" Margin="10,0" 
                                    Background="Gray" Foreground="white"
                                    Click="editCourseButton_Click"  Width="100" Padding="3" FontSize="16">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button x:Name="deleteCourseButton" Content="Delete" Margin="10,0"  
                                    Background="#FF950000" Foreground="white"
                                    Click="deleteCourseButton_Click" Width="100" Padding="3" FontSize="16">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <DataGrid ItemsSource="{Binding SelectedCourse.Lessons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" ToolTip="Scheduled lessons for this course"
                                      AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Room" Width="auto" Binding="{Binding RoomName}"/>
                                        <DataGridTextColumn Header="Time" Width="*" Binding="{Binding DateAndTime}"/>
                                        <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding Duration}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            <Button x:Name="moreDetailsButton" Padding="3" Width="150" Grid.Row="2" Margin="0,10,0,0"
                                    Content="More details" Click="moreDetailsButton_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </Grid>
                        
                    </Grid>
                    
                    <!--#endregion-->
                    
                </Grid>
            </TabItem>
            <!--#endregion-->


            <!--#region TIMETABLE -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/img/schedule.png" Height="80" ToolTip="View all scheduled lessons"/>
                        <Label Content="Timetable" Foreground="White" FontStyle="Italic" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region ROW 0-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/img/ProfilePicture.png" Height="70"/>

                        <StackPanel Orientation="Vertical" Margin="10,0">

                            <Label Margin="0,3" Content="{Binding LoggedInAdmin.FullName, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="22" FontWeight="Bold"/>

                            <Label Margin="0,-12" Content="{Binding LoggedInAdmin.UserId, UpdateSourceTrigger=PropertyChanged}"
                                   ContentStringFormat="#0000{0}"
                                   FontSize="16" FontWeight="Bold" Foreground="Gray"/>

                        </StackPanel>

                    </StackPanel>
                    <!--#endregion-->

                    <!--#region ROW 1-->
                    <Grid Grid.Row="1" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Padding="5" Margin="0,10,10,10"
                                 Text="{Binding SearchLessonsText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Search lessons by their course name here..." Opacity="0.5" FontSize="14" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                                <Condition Property="IsFocused"  Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>

                        </TextBox>

                        <Button x:Name="addLessonButton" Content="New Lesson +" Grid.Column="2" Padding="5,0"
                                Background="Green" Foreground="White" Margin="0,10,10,10"
                                Click="addLessonButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>

                    <!--#endregion-->

                    <!--#region ROW 2-->

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="viewLessonsDataGrid" Grid.Column="0" Margin="0,10,0,0" IsReadOnly="True"
                              ItemsSource="{Binding Lessons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedLesson, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" GridLinesVisibility="All" Width="auto"
                              KeyDown="viewTeachersDataGrid_KeyDown">
                            <!--<DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="moreDetailsButton_Click"/>
                                </Style>
                            </DataGrid.Resources>-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="auto" Header="Lesson ID" Binding="{Binding LessonId}"/>
                                <DataGridTextColumn Width="*" Header="Course" Binding="{Binding Course.Title}"/>
                                <DataGridTextColumn Width="*" Header="Date" Binding="{Binding DateAndTime}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- RIGHT PANE-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Grid.Row="0" Margin="5,10,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Course"/>
                                    <Label Content="{Binding SelectedLesson.Course.Title}" FontWeight="Bold"/>
                                    
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Teacher"/>
                                    <Label Content="{Binding SelectedLesson.Teacher.FullName}" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Date"/>
                                    <Label Content="{Binding SelectedLesson.DateAndTime}" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Duration"/>
                                    <Label Content="{Binding SelectedLesson.Duration}" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Room Name"/>
                                    <Label Content="{Binding SelectedLesson.RoomName}" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                    <Button x:Name="editLessonButton" Content="Edit" Margin="10,0" HorizontalAlignment="Right"
                                    Background="Gray" Foreground="white"
                                      Width="100" Padding="3" FontSize="16" Click="editLessonButton_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button x:Name="deleteLessonButton" Content="Delete" Margin="10,0"  
                                    Background="#FF950000" Foreground="white"
                                     Width="100" Padding="3" FontSize="16" Click="deleteLessonButton_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                                
                            </StackPanel>

                            <DataGrid ItemsSource="{Binding SelectedLesson.Students, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" ToolTip="Attending students for this lesson"
                                      AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding UserId}"/>
                                    <DataGridTextColumn Header="Last Name" Width="auto" Binding="{Binding LastName}"/>
                                    <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding FirstName}"/>
                                    <DataGridTextColumn Header="Email Adress" Width="*" Binding="{Binding EmailAddress}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                          

                        </Grid>

                    </Grid>

                    <!--#endregion-->
                </Grid>
            </TabItem>
            <!--#endregion-->

        </TabControl>
    </Grid>
</Window>
