DorsetOOP/Views/Administrator/StudentDetailsView.xaml

<Window x:Class="DorsetOOP.StudentDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DorsetOOP.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" FontFamily="Helvetica" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Student Details" Height="450" Width="800" Background="#F2F2F2" Icon="/img/LoginIcon.ico" >

    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>

    </Window.Resources>


    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">


            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Source="/img/ProfilePicture.png" Height="70"/>

                <StackPanel Orientation="Vertical" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label Margin="0,3" Content="{Binding SelectedStudent.FullName, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="22" FontWeight="Bold"/>

                    <Label Margin="0,-12" Content="{Binding SelectedStudent.UserId, UpdateSourceTrigger=PropertyChanged}"
                                   ContentStringFormat="#0000{0}"
                                   FontSize="16" FontWeight="Bold" Foreground="Gray"/>

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Label>Date of Birth</Label>
                <Label Content="{Binding SelectedStudent.BirthDate}" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>E-mail Address</Label>
                <Label Content="{Binding SelectedStudent.EmailAddress}" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Phone Number</Label>
            <Label Content="A FAIRE" Background="Gray" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Address</Label>
                <Label Content="{Binding SelectedStudent.Address}" FontWeight="Bold"/>
        </StackPanel>
        </StackPanel>
        <Label Content="Fees" FontSize="18" FontWeight="Bold"
                   HorizontalAlignment="Left"
                    Grid.Row="1"/>
        <DataGrid x:Name="viewPaymentsDataGrid" Grid.Column="0" Grid.Row="2" Margin="5,35,5,5" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding SelectedStudent.Payments, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  GridLinesVisibility="All" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Date" Binding="{Binding Date }"/>
                <DataGridTextColumn Width="100" Header="Amount" Binding="{Binding Amount }" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Lessons" FontSize="18" FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Grid.Row="0"/>

            <Button Content="Edit" FontSize="12" FontWeight="Bold" Padding="10,0"  Height="20" Margin="5,0"
                    HorizontalAlignment="Right" 
                    Grid.Row="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <DataGrid x:Name="viewLessonsDataGrid" Margin="5" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding SelectedStudent.Lessons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  GridLinesVisibility="All" Width="auto"
                      Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Lessons" Binding="{Binding Room}"/>
                    <DataGridTextColumn Width="auto" Header="Date" Binding="{Binding Day}"/>
                    <DataGridTextColumn Width="auto" Header="Duration" Binding="{Binding Duration}"/>

                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Grades" FontSize="18" FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Grid.Row="2"/>

            <Button Content="Edit" FontSize="12" FontWeight="Bold" Padding="10,0" Height="20" Margin="5,0"
                    HorizontalAlignment="Right" 
                    Grid.Row="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <DataGrid x:Name="viewGradeDataGrid" Grid.Row="3" Margin="5" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding SelectedStudent.Grades, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  GridLinesVisibility="All" Width="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Exam Name" Binding="{Binding ExamName }"/>
                    <DataGridTextColumn Width="auto" Header="Mark" Binding="{Binding Mark }"/>
                    <DataGridTextColumn Width="auto" Header="Coefficient" Binding="{Binding Coefficient }"/>
                    <DataGridTextColumn Width="auto" Header="Teacher Name" Binding="{Binding Course.ReferentTeacher.FullName }"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>


