DorsetOOP/Views/Administrator/Teachers/EditTeacherView.xaml

<Window x:Class="DorsetOOP.EditTeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DorsetOOP"
        mc:Ignorable="d" Background="#F2F2F2" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Edit Teacher" Height="435" Width="420" Icon="/img/loginIcon.ico">
    <Grid Margin="5,10,5,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label >First Name</Label>
            <Label >Last Name</Label>
            <Label >Email Address</Label>
            <Label >Password</Label>
            <Label >Gender</Label>
            <Label >Phone Number</Label>
            <Label >Birth Date</Label>
            <Rectangle Margin="0,5" Width="auto" Height="1" Fill="Black"/>
            <Label >Address Line 1</Label>
            <Label >Address Line 2</Label>
            <Label >City</Label>
            <Label >Postcode</Label>
            <Label >State</Label>
            <Label >Country</Label>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Margin="8,4" Text="{Binding TeacherToEdit.FirstName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"  />
            <TextBox Margin="8,4" Text="{Binding TeacherToEdit.LastName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
            <TextBox Margin="8,4" Text="{Binding TeacherToEdit.EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="8,4" Text="{Binding TeacherToEdit.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="8,4" Text="{Binding TeacherToEdit.Gender,Mode=OneWay}" IsEnabled="False"/>
            <TextBox Margin="8,4" Text="{Binding TeacherToEdit.PhoneNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="8,4" Text="{Binding TeacherToEdit.BirthDate, ConverterCulture='en-IE', StringFormat='MM/dd/yyyy', Mode=OneWay}" IsEnabled="False" IsReadOnly="True"/>


            <Rectangle Margin="0,5,0,0" Width="auto" Height="1" Fill="Black"/>
            <TextBox Margin="8,10,8,6" Text="{Binding AddressToEdit.AddressLine1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="8,4" Text="{Binding AddressToEdit.AddressLine2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="8,4" Text="{Binding AddressToEdit.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="8,4" Text="{Binding AddressToEdit.Postcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="8,4" Text="{Binding AddressToEdit.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="8,4" Text="{Binding AddressToEdit.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
            <Button x:Name="cancelButton" Grid.Column="1" Grid.Row="1" Margin="0,0,8,8"
                HorizontalAlignment="Right"
                Content="Cancel"  Width="70"
                Background="#FF950000" Foreground="white" Click="cancelButton_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="addButton" Grid.Column="1" Grid.Row="1" Margin="0,0,8,8"
                HorizontalAlignment="Right"
                Content="Edit"  Width="70"
                Background="Green" Foreground="white" Click="editButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>


    </Grid>
</Window>
