DorsetOOP/Views/Administrator/Teachers/TeacherDetailsView.xaml

<Window x:Class="DorsetOOP.TeacherDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DorsetOOP.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" FontFamily="Helvetica" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Teacher Details" Height="450" Width="800" Background="#F2F2F2" Icon="/img/LoginIcon.ico" >

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Student Info-->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">


            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Source="/img/ProfilePicture.png" Height="70"/>

                <StackPanel Orientation="Vertical" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label Margin="0,3" Content="{Binding SelectedTeacher.FullName, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="22" FontWeight="Bold"/>

                    <Label Margin="0,-12" Content="{Binding SelectedTeacher.UserId, UpdateSourceTrigger=PropertyChanged}"
                                   ContentStringFormat="#0000{0}"
                                   FontSize="16" FontWeight="Bold" Foreground="Gray"/>

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Label>Date of Birth</Label>
                <Label Content="{Binding SelectedTeacher.BirthDate}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>E-mail Address</Label>
                <Label Content="{Binding SelectedTeacher.EmailAddress}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Phone Number</Label>
                <Label Content="A FAIRE" Background="Gray" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Address</Label>
                <Label Content="{Binding SelectedTeacher.Address}" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region Enrolled courses-->
        <Label Content="Tutoring Students" FontSize="18" FontWeight="Bold"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                    Grid.Row="1"/>
        <DataGrid x:Name="viewPaymentsDataGrid" Grid.Column="0" Grid.Row="2" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding SelectedTeacher.Tutoring, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  GridLinesVisibility="All" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="ID" Binding="{Binding UserId }"/>
                <DataGridTextColumn Width="*" Header="Last Name" Binding="{Binding LastName }"/>
                <DataGridTextColumn Width="*" Header="First Name" Binding="{Binding FirstName }"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

        <!--#region Right Panel-->
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--#region Student Lessons-->
            <Label Content="Lessons" FontSize="18" FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Grid.Row="0"/>

            <DataGrid x:Name="viewLessonsDataGrid" Margin="5" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding SelectedTeacher.Lessons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedLesson, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                  GridLinesVisibility="All" Width="auto"
                      Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Course" Binding="{Binding Course.Title}"/>
                    <DataGridTextColumn Width="auto" Header="Room" Binding="{Binding RoomName}"/>
                    <DataGridTextColumn Width="auto" Header="Date" Binding="{Binding DateAndTime}"/>
                    <DataGridTextColumn Width="auto" Header="Duration" Binding="{Binding Duration}"/>

                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->

            <!--#region Student Grades-->
            <Label Content="Students attending" FontSize="14" FontWeight="Medium"
                   HorizontalAlignment="Left"
                   Grid.Row="2"/>

            <DataGrid x:Name="viewStudentAttendingDataGrid" Grid.Row="3" Margin="5,0" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding SelectedLesson.Students, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  GridLinesVisibility="All" Width="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="ID" Binding="{Binding UserId }"/>
                    <DataGridTextColumn Width="*" Header="Last Name" Binding="{Binding LastName }"/>
                    <DataGridTextColumn Width="*" Header="First Name" Binding="{Binding FirstName }"/>

                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

    </Grid>
</Window>