DorsetOOP/Views/Teacher/TeacherView.xaml

<Window x:Class="DorsetOOP.TeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DorsetOOP.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Teacher Window" Background="#F2F2F2" Height="600" Width="1300" Icon="/img/LoginIcon.ico" FontFamily="Helvetica">
		<!--Name of the Students :
		Wim Poignon 23408-->
		
    <Window.Resources>
        <local:SizeConverterHalf x:Key="sizeConverter"/>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Height" Value="{Binding ElementName=myTabControl, Path=ActualHeight, Converter={StaticResource sizeConverter}}" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type TabItem}">

                        <Grid>

                            <Border Name="Border" Background="#3E7591">

                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>

                            </Border>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="True">

                                <Setter TargetName="Border" Property="Background" Value="#66B2D8" />

                            </Trigger>

                            <Trigger Property="IsSelected" Value="False">

                                <Setter TargetName="Border" Property="Background" Value="#3E7591" />

                            </Trigger>

                            <MultiTrigger>

                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>

                                <Setter TargetName="Border" Property="Background" Value="#66B2D8" />

                            </MultiTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>
        <TabControl x:Name="myTabControl" TabStripPlacement="Left" Margin="-2" >

            <!--#region STUDENTS -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/img/students.png" Height="80"/>
                        <Label Content=" My Students" Foreground="White" FontStyle="Italic" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="438*"/>
                        <ColumnDefinition Width="239*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region Row 0-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,-0.2,0.4">
                        <Image Source="/img/ProfilePicture.png" Height="70"/>

                        <StackPanel Orientation="Vertical" Margin="10,0">

                            <Label Margin="0,3" Content="{Binding LoggedInTeacher.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="22" FontWeight="Bold"/>

                            <Label Margin="0,-12" Content="{Binding LoggedInTeacher.UserId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   ContentStringFormat="#0000{0}"
                                   FontSize="16" FontWeight="Bold" Foreground="Gray"/>

                        </StackPanel>

                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Row 1-->
                    <Grid Grid.Row="1" Margin="0,4.6,-0.2,5.2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Padding="5" Margin="0,10,10,10"
                                 Text="{Binding SearchStudentTextBox, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Search students by full name here..." Opacity="0.5" FontSize="14" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                                <Condition Property="IsFocused"  Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>

                        </TextBox>

                    </Grid>
                    <!--#endregion-->

                    <!--#region Row 2-->
                    <DataGrid x:Name="tutoringStudentsDataGrid" Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True" AutoGenerateColumns="False"
                              ItemsSource="{Binding Students, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedStudent, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                              GridLinesVisibility="All" Width="auto" >
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Students_Row_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <!--SelectedItem="{Binding , Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Full Name" Width="*" Binding="{Binding FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Gender" Width="*" Binding="{Binding Gender, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Birthday" Width="*" Binding="{Binding BirthDate,StringFormat=dd/MM/yyyy ,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Email Address" Width="*" Binding="{Binding EmailAddress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->

                </Grid>
            </TabItem>
            <!--#endregion-->


            <!--#region COURSES -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/img/courses.png" Height="80" RenderTransformOrigin="0.635,2.845" />
                        <Label Content="Courses" Foreground="White" FontStyle="Italic" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region ROW 0-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/img/ProfilePicture.png" Height="70"/>

                        <StackPanel Orientation="Vertical" Margin="10,0">

                            <Label Margin="0,3" Content="{Binding LoggedInTeacher.FullName, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="22" FontWeight="Bold"/>

                            <Label Margin="0,-12" Content="{Binding LoggedInTeacher.UserId, UpdateSourceTrigger=PropertyChanged}"
                                   ContentStringFormat="#0000{0}"
                                   FontSize="16" FontWeight="Bold" Foreground="Gray"/>

                        </StackPanel>

                    </StackPanel>
                    <!--#endregion-->

                    <!--#region ROW 1-->
                    <Grid Grid.Row="1" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>





                    </Grid>

                    <!--#endregion-->

                    <!--#region ROW 2-->

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--1ST PANE-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label FontSize="16" FontWeight="Bold" Grid.Row="0" Margin="5,0">Courses</Label>
                            <DataGrid x:Name="viewCoursesDataGrid" Grid.Row="1" Margin="5,0" IsReadOnly="True" 
                              ItemsSource="{Binding LoggedInTeacher.Courses, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedCourse, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" GridLinesVisibility="All" Width="auto">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Course Title" Binding="{Binding Title}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                        <!-- 2ND PANE-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="5,10,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Title"/>
                                    <Label Content="{Binding SelectedCourse.Title}" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Referent Teacher"/>
                                    <Label Content="{Binding SelectedCourse.ReferentTeacher.FullName}" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Credits"/>
                                    <Label Content="{Binding SelectedCourse.Credits}" FontWeight="Bold"/>
                                </StackPanel>
                                <Label FontSize="16" FontWeight="Bold" 
                                       Content="{Binding SelectedCourse.Title}" 
                                       ContentStringFormat="Lessons for {0}" >
                                </Label>
                            </StackPanel>

                            <DataGrid ItemsSource="{Binding TeacherLessons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"
                                      SelectedItem="{Binding SelectedLesson, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                      AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Room" Width="auto" Binding="{Binding RoomName}"/>
                                    <DataGridTextColumn Header="Time" Width="*" Binding="{Binding DateAndTime}"/>
                                    <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding Duration}"/>
                                </DataGrid.Columns>
                            </DataGrid>


                        </Grid>
                        <!--END 2ND PANE-->

                        <!--3RD PANE-->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label FontSize="16" FontWeight="Bold" Grid.Column="0" Margin="5,0"
                                       Content="Attending students" >
                            </Label>
                            <DataGrid x:Name="studentsInLessonDataGrid" ItemsSource="{Binding SelectedStudents, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" 
                                      ToolTip="Attending students for this lesson" LostFocus="studentsInLessonDataGrid_LostFocus"
                                      AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="False" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding UserId}" IsReadOnly="True"/>
                                    <DataGridCheckBoxColumn Header="Is Present" Width="auto" IsReadOnly="False"/>
                                    <DataGridTextColumn Header="Last Name" Width="auto" Binding="{Binding LastName}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding FirstName}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <!--4TH PANE-->
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="{Binding SelectedCourse.Title}" ContentStringFormat="Marks in {0}"
                                   FontSize="16" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
                            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right" Margin="5,5,5,-3">
                                <Button x:Name="deleteGradeButton"
                HorizontalAlignment="Right"
                Content="Delete Grade" Width="80" Height="20"
                Background="#FF950000" Foreground="white" Click="deleteGradeButton_Click">

                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                <Button x:Name="addGradeButton" HorizontalAlignment="Center"
                        Content="Add Grade" Width="80" Height="20" Margin="0,5"
                        Background="Green" Foreground="white" Click="addGradeButton_Click">

                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                            </StackPanel>
                            <DataGrid x:Name="allGradesOfCourse" Grid.Row="1" Margin="5,0" AutoGenerateColumns="False" CanUserResizeColumns="False"
                              SelectedItem="{Binding SelectedGrade, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Grades, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="True" >
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="MouseDoubleClick" Handler="allGradesOfCourse_MouseDoubleClick"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Student" Binding="{Binding Student.FullName}" Width="*"/>
                                    <DataGridTextColumn Header="Title" Binding="{Binding ExamName}" Width="auto"/>
                                    <DataGridTextColumn Header="Mark" Binding="{Binding Mark}" Width="auto"/>
                                    <DataGridTextColumn Header="Coeff." Binding="{Binding Coefficient}" Width="auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </Grid>

                    <!--#endregion-->
                    <!--END ROW 2-->

                </Grid>
            </TabItem>
            <!--#endregion-->




        </TabControl>
    </Grid>
</Window>
